[Unit]
Description=Shiva Wallet bridge (DeFi UI + portfolio)
After=network-online.target shivad.service
Wants=shivad.service

[Service]
Type=simple
User=shiva
Group=shiva
WorkingDirectory=/opt/shiva
ExecStart=/opt/shiva/bin/shiva-bridge \
  -node http://127.0.0.1:8545 \
  -listen 127.0.0.1:9338 \
  -config /var/lib/shiva-bridge/bridge.json \
  -wallet /var/lib/shiva-bridge/wallets/default.json
Environment=SHIVA_PROJECT_ROOT=/opt/shiva
EnvironmentFile=-/etc/shiva/shiva.env
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
